[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
    lvgl/lvgl @ ^8.3.9
    bodmer/TFT_eSPI @ ^2.5.31
    bblanchon/ArduinoJson @ ^6.21.3

build_flags =
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    ; TFT_eSPI Setup for "Sunton ESP32-S3-2432S028" (Common 2.8" board)
    ; Check your specific board pins!
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_INVERSION_ON
    -D TFT_BL=21
    -D TFT_BACKLIGHT_ON=HIGH
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=-1
    -D TOUCH_CS=33
    
    ; Processor setup
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 
